APP_ENV=local
APP_DEBUG=false
APP_NAME=Intel Map
APP_KEY=nkfdsjuEFDXZVJTtP2xtrTlmznm0W9z9

DB_HOST=localhost
DB_DATABASE=intel
DB_USERNAME=intel
DB_PASSWORD=password

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=database

SEAT_URL=https://seat.example.com/api/ex/auth
SEAT_TOKEN=token
SEAT_VERIFY_SSL=true

UPLOADER_FILTER=(.*)_\d+_\d+
