APP_ENV=local
APP_DEBUG=false
APP_NAME=Intel Map
APP_KEY=nkexzcqeEK9hJTtP2xLtrTlmznm0W9z9

DB_HOST=localhost
DB_DATABASE=intel
DB_USERNAME=intel
DB_PASSWORD=fgsdfhndgsdgnasng

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=database

SEAT_URL=https://seat.example.com/api/v1/authenticate
SEAT_USERNAME=sgTEavDs
SEAT_PASSWORD=duxamyZhfrcSe8sP
SEAT_VERIFY_SSL=true
